<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tishchenko Sergey</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<header>
    <div class="container clearfix card">
        <div class="info">
            <h1>Sergey Tishchenko</h1>
            <div class="row">
                <div class="col-2">
                    <p>Date of birth</p>
                </div>
                <div class="col-10">
                    <p>July,21, 1979</p>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>Home address</p>
                </div>
                <div class="col-10">
                    <p>ul.Dobrovolskogo 124, app.124, Odessa, Ukraine</p>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>Phone</p>
                </div>
                <div class="col-10">
                    <p>066-54-62-92-0</p>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>e-mail</p>
                </div>
                <div class="col-10">
                    <p>sergeyt@inbox.ru</p>
                </div>
            </div>
        </div>
        <img src="img/logo.jpg">
    </div>
</header>


<div class="main">
    <div class="container card">
        <section>
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10">
                    <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i>Education</h2>
                    <div class="line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>1996 - 2001</p>
                </div>
                <div class="col-10">
                    <ul>
                        <li>Master degree in Physics, specialization: Theoretical Physics; Physical Fuculty, Odessa I.I.Mechnikov National University.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>2001 - 2004</p>
                </div>
                <div class="col-10">
                    <ul>
                        <li>Postgraduate study.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>2007</p>
                </div>
                <div class="col-10">
                    <ul>
                        <li>Ph.D in Physics and Mathematics</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10">
                    <h2><i class="fa fa-wrench" aria-hidden="true"></i>Work experience</h2>
                    <div class="line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>2008 - now</p>
                </div>
                <div class="col-10">
                    <ul>
                        <li>Associate professor at Odessa I.I.Mechnikov National University, Department of Theoretical Physics.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10">
                    <h2><i class="fa fa-cogs" aria-hidden="true"></i>Knowledge</h2>
                    <div class="line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10">
                    <ul>
                        <li>JavaSE Core, Collections, JDBC, Servlet API</li>
                        <li>Android</li>
                        <li>Hibernate (JPA), Spring</li>
                        <li>JUnit</li>
                        <li>JavaScript</li>
                        <li>HTML, CSS, JSP</li>
                        <li>SQL (MySQL)</li>
                        <li>XML, JSON</li>
                        <li>Maven, Git</li>
                        <li>OOP, Patterns</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10">
                    <h2><i class="fa fa-book" aria-hidden="true"></i>Foreign Language</h2>
                    <div class="line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10">
                    <ul>
                        <li>English - intermediate</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10">
                    <h2><i class="fa fa-university" aria-hidden="true"></i>Additional education</h2>
                    <div class="line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>2007 - 2008</p>
                </div>
                <div class="col-10">
                    <ul>
                        <li>English courses at "American English Center"</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>2017</p>
                </div>
                <div class="col-10">
                    <ul>
                        <li>"JavaScript" Spalah IT School</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>2015 - 2016</p>
                </div>
                <div class="col-10">
                    <ul>
                        <li>"Java для всех" by Sergey Morenets</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>2015</p>
                </div>
                <div class="col-10">
                    <ul>
                        <li>"DataArt IT School Odessa"</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <p>2013 - 2014</p>
                </div>
                <div class="col-10">
                    <ul>
                        <li>"Creative, Serious and Playful Science of Android Apps"</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10 last-empty">
                </div>
            </div>
        </section>


    </div>
</div>

<footer>
    <div class="row">
    </div>
</footer>
</body>
</html>
